song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-30
La Bebe - Remix,Yng Lvcas,2,2023-05-30
Me Enteré,Tiago PZK,3,2023-05-30
un x100to,Grupo Frontera,4,2023-05-30
Classy 101,Feid,5,2023-05-30
M.A - Remix,BM,6,2023-05-30
DISPARA ***,Nicki Nicole,7,2023-05-30
Pobre Corazón - En Vivo,Ke Personajes,8,2023-05-30
No_se_ve.mp3,Emilia,9,2023-05-30
En La Intimidad | CROSSOVER #1,Big One,10,2023-05-30
Ella Baila Sola,Eslabon Armado,11,2023-05-30
ADIÓS,Maria Becerra,12,2023-05-30
Ya No Vuelvas (Versión Cuarteto),Luck Ra,13,2023-05-30
WHERE SHE GOES,Bad Bunny,14,2023-05-30
Rara Vez,Taiu,15,2023-05-30
Te Cura,Maria Becerra,16,2023-05-30
Perfecta (Versión 2023),Miranda!,17,2023-05-30
M.A (Mejores Amigos),BM,18,2023-05-30
Dale Mecha,Mesita,19,2023-05-30
Yandel 150,Yandel,20,2023-05-30
Acróstico,Shakira,21,2023-05-30
Jagger.mp3,Emilia,22,2023-05-30
MERCHO,LiL CaKe,23,2023-05-30
TQG,KAROL G,24,2023-05-30
Cupido,TINI,25,2023-05-30
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,26,2023-05-30
BESO,ROSALÍA,27,2023-05-30
CAEN LAS ESTRELLAS,Nicki Nicole,28,2023-05-30
Quiero Creer,Luck Ra,29,2023-05-30
Feliz Cumpleaños Ferxxo,Feid,30,2023-05-30
Costumbres - Vivo,Damas Gratis,31,2023-05-30
Muñecas,TINI,32,2023-05-30
DISCOTEKA (feat. Locura Mix),The La Planta,33,2023-05-30
AL BORDE,Milo j,34,2023-05-30
Marisola - Remix,Cris Mj,35,2023-05-30
Normal,Feid,36,2023-05-30
Amanecemos,La Joaqui,37,2023-05-30
qué le pasa conmigo?,Nicki Nicole,38,2023-05-30
La Bachata,Manuel Turizo,39,2023-05-30
Te Escapas De Mis Brazos (Remix),ECKO,40,2023-05-30
Hey Mor,Ozuna,41,2023-05-30
ARRANCARMELO,WOS,42,2023-05-30
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,43,2023-05-30
Coco Chanel,Eladio Carrion,44,2023-05-30
Niña Bonita,Feid,45,2023-05-30
Vida Gangster,Lauty Gram,46,2023-05-30
Azote - Remix,Lolo OG,47,2023-05-30
8 AM,Nicki Nicole,48,2023-05-30
PUNTO G,Quevedo,49,2023-05-30
PARA AMARTE A TI,KHEA,50,2023-05-30
