song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-08
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,2,2023-06-08
Un Finde | CROSSOVER #2,Big One,3,2023-06-08
La Bebe - Remix,Yng Lvcas,4,2023-06-08
Me Enteré,Tiago PZK,5,2023-06-08
Ella Baila Sola,Eslabon Armado,6,2023-06-08
un x100to,Grupo Frontera,7,2023-06-08
Classy 101,Feid,8,2023-06-08
DISPARA ***,Nicki Nicole,9,2023-06-08
M.A - Remix,BM,10,2023-06-08
No_se_ve.mp3,Emilia,11,2023-06-08
WHERE SHE GOES,Bad Bunny,12,2023-06-08
Pobre Corazón - En Vivo,Ke Personajes,13,2023-06-08
ADIÓS,Maria Becerra,14,2023-06-08
Te Cura,Maria Becerra,15,2023-06-08
En La Intimidad | CROSSOVER #1,Big One,16,2023-06-08
Ya No Vuelvas (Versión Cuarteto),Luck Ra,17,2023-06-08
Rara Vez,Taiu,18,2023-06-08
Dale Mecha,Mesita,19,2023-06-08
Yandel 150,Yandel,20,2023-06-08
M.A (Mejores Amigos),BM,21,2023-06-08
Perfecta (Versión 2023),Miranda!,22,2023-06-08
Jagger.mp3,Emilia,23,2023-06-08
TQG,KAROL G,24,2023-06-08
Acróstico,Shakira,25,2023-06-08
MERCHO,LiL CaKe,26,2023-06-08
Cupido,TINI,27,2023-06-08
DISCOTEKA (feat. Locura Mix),The La Planta,28,2023-06-08
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,29,2023-06-08
Quiero Creer,Luck Ra,30,2023-06-08
Costumbres - Vivo,Damas Gratis,31,2023-06-08
BESO,ROSALÍA,32,2023-06-08
8 AM,Nicki Nicole,33,2023-06-08
Feliz Cumpleaños Ferxxo,Feid,34,2023-06-08
Luck Ra | Mission 15,Alan Gomez,35,2023-06-08
CAEN LAS ESTRELLAS,Nicki Nicole,36,2023-06-08
Normal,Feid,37,2023-06-08
AL BORDE,Milo j,38,2023-06-08
Muñecas,TINI,39,2023-06-08
Marisola - Remix,Cris Mj,40,2023-06-08
Amanecemos,La Joaqui,41,2023-06-08
La Bachata,Manuel Turizo,42,2023-06-08
Hey Mor,Ozuna,43,2023-06-08
Niña Bonita,Feid,44,2023-06-08
qué le pasa conmigo?,Nicki Nicole,45,2023-06-08
ARRANCARMELO,WOS,46,2023-06-08
Te Escapas De Mis Brazos (Remix),ECKO,47,2023-06-08
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,48,2023-06-08
Otro Día Más,Ke Personajes,49,2023-06-08
Vida Gangster,Lauty Gram,50,2023-06-08
