song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-19
La Bebe - Remix,Yng Lvcas,2,2023-05-19
M.A - Remix,BM,3,2023-05-19
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-19
Classy 101,Feid,5,2023-05-19
un x100to,Grupo Frontera,6,2023-05-19
En La Intimidad | CROSSOVER #1,Big One,7,2023-05-19
Ella Baila Sola,Eslabon Armado,8,2023-05-19
Ya No Vuelvas (Versión Cuarteto),Luck Ra,9,2023-05-19
ADIÓS,Maria Becerra,10,2023-05-19
No_se_ve.mp3,Emilia,11,2023-05-19
Rara Vez,Taiu,12,2023-05-19
Yandel 150,Yandel,13,2023-05-19
M.A (Mejores Amigos),BM,14,2023-05-19
Perfecta (Versión 2023),Miranda!,15,2023-05-19
Jagger.mp3,Emilia,16,2023-05-19
TQG,KAROL G,17,2023-05-19
Acróstico,Shakira,18,2023-05-19
Cupido,TINI,19,2023-05-19
MERCHO,LiL CaKe,20,2023-05-19
BESO,ROSALÍA,21,2023-05-19
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,22,2023-05-19
Quiero Creer,Luck Ra,23,2023-05-19
Costumbres - Vivo,Damas Gratis,24,2023-05-19
DISCOTEKA (feat. Locura Mix),The La Planta,25,2023-05-19
Feliz Cumpleaños Ferxxo,Feid,26,2023-05-19
AL BORDE,Milo j,27,2023-05-19
DISPARA ***,Nicki Nicole,28,2023-05-19
Hey Mor,Ozuna,29,2023-05-19
Amanecemos,La Joaqui,30,2023-05-19
Muñecas,TINI,31,2023-05-19
Normal,Feid,32,2023-05-19
Te Escapas De Mis Brazos (Remix),ECKO,33,2023-05-19
Marisola - Remix,Cris Mj,34,2023-05-19
La Bachata,Manuel Turizo,35,2023-05-19
qué le pasa conmigo?,Nicki Nicole,36,2023-05-19
Milagrosa,Milo j,37,2023-05-19
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,38,2023-05-19
CHORRITO PA LAS ANIMAS,Feid,39,2023-05-19
PUNTO G,Quevedo,40,2023-05-19
Niña Bonita,Feid,41,2023-05-19
aPoLLo13,Duki,42,2023-05-19
ARRANCARMELO,WOS,43,2023-05-19
Dale Mecha,Mesita,44,2023-05-19
Azote - Remix,Lolo OG,45,2023-05-19
Vida Gangster,Lauty Gram,46,2023-05-19
Coco Chanel,Eladio Carrion,47,2023-05-19
Lisa,Young Miko,48,2023-05-19
Uno los Dos,Miranda!,49,2023-05-19
PLAYA DEL INGLÉS,Quevedo,50,2023-05-19
