song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-07
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,2,2023-06-07
Un Finde | CROSSOVER #2,Big One,3,2023-06-07
La Bebe - Remix,Yng Lvcas,4,2023-06-07
Me Enteré,Tiago PZK,5,2023-06-07
Ella Baila Sola,Eslabon Armado,6,2023-06-07
un x100to,Grupo Frontera,7,2023-06-07
DISPARA ***,Nicki Nicole,8,2023-06-07
Classy 101,Feid,9,2023-06-07
M.A - Remix,BM,10,2023-06-07
No_se_ve.mp3,Emilia,11,2023-06-07
WHERE SHE GOES,Bad Bunny,12,2023-06-07
ADIÓS,Maria Becerra,13,2023-06-07
Pobre Corazón - En Vivo,Ke Personajes,14,2023-06-07
Te Cura,Maria Becerra,15,2023-06-07
En La Intimidad | CROSSOVER #1,Big One,16,2023-06-07
Ya No Vuelvas (Versión Cuarteto),Luck Ra,17,2023-06-07
Rara Vez,Taiu,18,2023-06-07
Dale Mecha,Mesita,19,2023-06-07
M.A (Mejores Amigos),BM,20,2023-06-07
Perfecta (Versión 2023),Miranda!,21,2023-06-07
Yandel 150,Yandel,22,2023-06-07
Jagger.mp3,Emilia,23,2023-06-07
Acróstico,Shakira,24,2023-06-07
TQG,KAROL G,25,2023-06-07
MERCHO,LiL CaKe,26,2023-06-07
Cupido,TINI,27,2023-06-07
DISCOTEKA (feat. Locura Mix),The La Planta,28,2023-06-07
Quiero Creer,Luck Ra,29,2023-06-07
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,30,2023-06-07
Costumbres - Vivo,Damas Gratis,31,2023-06-07
BESO,ROSALÍA,32,2023-06-07
Luck Ra | Mission 15,Alan Gomez,33,2023-06-07
Feliz Cumpleaños Ferxxo,Feid,34,2023-06-07
CAEN LAS ESTRELLAS,Nicki Nicole,35,2023-06-07
8 AM,Nicki Nicole,36,2023-06-07
AL BORDE,Milo j,37,2023-06-07
Normal,Feid,38,2023-06-07
Muñecas,TINI,39,2023-06-07
Marisola - Remix,Cris Mj,40,2023-06-07
Amanecemos,La Joaqui,41,2023-06-07
La Bachata,Manuel Turizo,42,2023-06-07
Hey Mor,Ozuna,43,2023-06-07
ARRANCARMELO,WOS,44,2023-06-07
Te Escapas De Mis Brazos (Remix),ECKO,45,2023-06-07
Niña Bonita,Feid,46,2023-06-07
qué le pasa conmigo?,Nicki Nicole,47,2023-06-07
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,48,2023-06-07
Otro Día Más,Ke Personajes,49,2023-06-07
Vida Gangster,Lauty Gram,50,2023-06-07
