song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-10
Un Finde | CROSSOVER #2,Big One,2,2023-06-10
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-10
Me Enteré,Tiago PZK,4,2023-06-10
La Bebe - Remix,Yng Lvcas,5,2023-06-10
Ella Baila Sola,Eslabon Armado,6,2023-06-10
No_se_ve.mp3,Emilia,7,2023-06-10
DISPARA ***,Nicki Nicole,8,2023-06-10
un x100to,Grupo Frontera,9,2023-06-10
ADIÓS,Maria Becerra,10,2023-06-10
Pobre Corazón - En Vivo,Ke Personajes,11,2023-06-10
M.A - Remix,BM,12,2023-06-10
Classy 101,Feid,13,2023-06-10
WHERE SHE GOES,Bad Bunny,14,2023-06-10
En La Intimidad | CROSSOVER #1,Big One,15,2023-06-10
Ya No Vuelvas (Versión Cuarteto),Luck Ra,16,2023-06-10
Te Cura,Maria Becerra,17,2023-06-10
Dale Mecha,Mesita,18,2023-06-10
M.A (Mejores Amigos),BM,19,2023-06-10
Yandel 150,Yandel,20,2023-06-10
Rara Vez,Taiu,21,2023-06-10
Jagger.mp3,Emilia,22,2023-06-10
Perfecta (Versión 2023),Miranda!,23,2023-06-10
TQG,KAROL G,24,2023-06-10
MERCHO,LiL CaKe,25,2023-06-10
Costumbres - Vivo,Damas Gratis,26,2023-06-10
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,27,2023-06-10
Quiero Creer,Luck Ra,28,2023-06-10
Cupido,TINI,29,2023-06-10
DISCOTEKA (feat. Locura Mix),The La Planta,30,2023-06-10
Luck Ra | Mission 15,Alan Gomez,31,2023-06-10
8 AM,Nicki Nicole,32,2023-06-10
El Cielo,Sky Rompiendo,33,2023-06-10
BESO,ROSALÍA,34,2023-06-10
Feliz Cumpleaños Ferxxo,Feid,35,2023-06-10
Acróstico,Shakira,36,2023-06-10
Muñecas,TINI,37,2023-06-10
Normal,Feid,38,2023-06-10
AL BORDE,Milo j,39,2023-06-10
CAEN LAS ESTRELLAS,Nicki Nicole,40,2023-06-10
Otro Día Más,Ke Personajes,41,2023-06-10
La Bachata,Manuel Turizo,42,2023-06-10
Amanecemos,La Joaqui,43,2023-06-10
Niña Bonita,Feid,44,2023-06-10
Te Escapas De Mis Brazos (Remix),ECKO,45,2023-06-10
Hey Mor,Ozuna,46,2023-06-10
Frágil,Yahritza Y Su Esencia,47,2023-06-10
qué le pasa conmigo?,Nicki Nicole,48,2023-06-10
Vida Gangster,Lauty Gram,49,2023-06-10
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,50,2023-06-10
