song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-28
La Bebe - Remix,Yng Lvcas,2,2023-05-28
M.A - Remix,BM,3,2023-05-28
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-28
Classy 101,Feid,5,2023-05-28
En La Intimidad | CROSSOVER #1,Big One,6,2023-05-28
Me Enteré,Tiago PZK,7,2023-05-28
un x100to,Grupo Frontera,8,2023-05-28
Ya No Vuelvas (Versión Cuarteto),Luck Ra,9,2023-05-28
No_se_ve.mp3,Emilia,10,2023-05-28
ADIÓS,Maria Becerra,11,2023-05-28
Ella Baila Sola,Eslabon Armado,12,2023-05-28
M.A (Mejores Amigos),BM,13,2023-05-28
Dale Mecha,Mesita,14,2023-05-28
DISPARA ***,Nicki Nicole,15,2023-05-28
Rara Vez,Taiu,16,2023-05-28
Yandel 150,Yandel,17,2023-05-28
Perfecta (Versión 2023),Miranda!,18,2023-05-28
MERCHO,LiL CaKe,19,2023-05-28
WHERE SHE GOES,Bad Bunny,20,2023-05-28
Jagger.mp3,Emilia,21,2023-05-28
Te Cura,Maria Becerra,22,2023-05-28
Acróstico,Shakira,23,2023-05-28
TQG,KAROL G,24,2023-05-28
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,25,2023-05-28
Cupido,TINI,26,2023-05-28
Quiero Creer,Luck Ra,27,2023-05-28
Costumbres - Vivo,Damas Gratis,28,2023-05-28
DISCOTEKA (feat. Locura Mix),The La Planta,29,2023-05-28
Muñecas,TINI,30,2023-05-28
Feliz Cumpleaños Ferxxo,Feid,31,2023-05-28
BESO,ROSALÍA,32,2023-05-28
Te Escapas De Mis Brazos (Remix),ECKO,33,2023-05-28
Marisola - Remix,Cris Mj,34,2023-05-28
Amanecemos,La Joaqui,35,2023-05-28
Normal,Feid,36,2023-05-28
Hey Mor,Ozuna,37,2023-05-28
AL BORDE,Milo j,38,2023-05-28
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,39,2023-05-28
La Bachata,Manuel Turizo,40,2023-05-28
Azote - Remix,Lolo OG,41,2023-05-28
Vida Gangster,Lauty Gram,42,2023-05-28
CAEN LAS ESTRELLAS,Nicki Nicole,43,2023-05-28
ARRANCARMELO,WOS,44,2023-05-28
Otro Día Más,Ke Personajes,45,2023-05-28
qué le pasa conmigo?,Nicki Nicole,46,2023-05-28
Coco Chanel,Eladio Carrion,47,2023-05-28
Niña Bonita,Feid,48,2023-05-28
PUNTO G,Quevedo,49,2023-05-28
Tu Turrito,Rei,50,2023-05-28
