song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-03
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,2,2023-06-03
Un Finde | CROSSOVER #2,Big One,3,2023-06-03
La Bebe - Remix,Yng Lvcas,4,2023-06-03
Me Enteré,Tiago PZK,5,2023-06-03
Ella Baila Sola,Eslabon Armado,6,2023-06-03
un x100to,Grupo Frontera,7,2023-06-03
M.A - Remix,BM,8,2023-06-03
Classy 101,Feid,9,2023-06-03
DISPARA ***,Nicki Nicole,10,2023-06-03
No_se_ve.mp3,Emilia,11,2023-06-03
Pobre Corazón - En Vivo,Ke Personajes,12,2023-06-03
WHERE SHE GOES,Bad Bunny,13,2023-06-03
En La Intimidad | CROSSOVER #1,Big One,14,2023-06-03
ADIÓS,Maria Becerra,15,2023-06-03
Te Cura,Maria Becerra,16,2023-06-03
Ya No Vuelvas (Versión Cuarteto),Luck Ra,17,2023-06-03
Rara Vez,Taiu,18,2023-06-03
Dale Mecha,Mesita,19,2023-06-03
Perfecta (Versión 2023),Miranda!,20,2023-06-03
M.A (Mejores Amigos),BM,21,2023-06-03
Yandel 150,Yandel,22,2023-06-03
Jagger.mp3,Emilia,23,2023-06-03
MERCHO,LiL CaKe,24,2023-06-03
Acróstico,Shakira,25,2023-06-03
TQG,KAROL G,26,2023-06-03
Cupido,TINI,27,2023-06-03
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,28,2023-06-03
DISCOTEKA (feat. Locura Mix),The La Planta,29,2023-06-03
Quiero Creer,Luck Ra,30,2023-06-03
Costumbres - Vivo,Damas Gratis,31,2023-06-03
BESO,ROSALÍA,32,2023-06-03
Feliz Cumpleaños Ferxxo,Feid,33,2023-06-03
CAEN LAS ESTRELLAS,Nicki Nicole,34,2023-06-03
Muñecas,TINI,35,2023-06-03
AL BORDE,Milo j,36,2023-06-03
Normal,Feid,37,2023-06-03
Amanecemos,La Joaqui,38,2023-06-03
Luck Ra | Mission 15,Alan Gomez,39,2023-06-03
Marisola - Remix,Cris Mj,40,2023-06-03
Hey Mor,Ozuna,41,2023-06-03
La Bachata,Manuel Turizo,42,2023-06-03
8 AM,Nicki Nicole,43,2023-06-03
Te Escapas De Mis Brazos (Remix),ECKO,44,2023-06-03
Niña Bonita,Feid,45,2023-06-03
qué le pasa conmigo?,Nicki Nicole,46,2023-06-03
ARRANCARMELO,WOS,47,2023-06-03
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,48,2023-06-03
Azote - Remix,Lolo OG,49,2023-06-03
Vida Gangster,Lauty Gram,50,2023-06-03
