song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-15
Un Finde | CROSSOVER #2,Big One,2,2023-06-15
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-15
Me Enteré,Tiago PZK,4,2023-06-15
La Bebe - Remix,Yng Lvcas,5,2023-06-15
ADIÓS,Maria Becerra,6,2023-06-15
No_se_ve.mp3,Emilia,7,2023-06-15
Ella Baila Sola,Eslabon Armado,8,2023-06-15
DISPARA ***,Nicki Nicole,9,2023-06-15
un x100to,Grupo Frontera,10,2023-06-15
Pobre Corazón - En Vivo,Ke Personajes,11,2023-06-15
Classy 101,Feid,12,2023-06-15
M.A - Remix,BM,13,2023-06-15
WHERE SHE GOES,Bad Bunny,14,2023-06-15
En La Intimidad | CROSSOVER #1,Big One,15,2023-06-15
Ya No Vuelvas (Versión Cuarteto),Luck Ra,16,2023-06-15
Te Cura,Maria Becerra,17,2023-06-15
Dale Mecha,Mesita,18,2023-06-15
Rara Vez,Taiu,19,2023-06-15
M.A (Mejores Amigos),BM,20,2023-06-15
Yandel 150,Yandel,21,2023-06-15
Jagger.mp3,Emilia,22,2023-06-15
Perfecta (Versión 2023),Miranda!,23,2023-06-15
TQG,KAROL G,24,2023-06-15
El Cielo,Sky Rompiendo,25,2023-06-15
8 AM,Nicki Nicole,26,2023-06-15
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,27,2023-06-15
Cupido,TINI,28,2023-06-15
MERCHO,LiL CaKe,29,2023-06-15
Costumbres - Vivo,Damas Gratis,30,2023-06-15
Quiero Creer,Luck Ra,31,2023-06-15
DISCOTEKA (feat. Locura Mix),The La Planta,32,2023-06-15
Feliz Cumpleaños Ferxxo,Feid,33,2023-06-15
Normal,Feid,34,2023-06-15
BESO,ROSALÍA,35,2023-06-15
Luck Ra | Mission 15,Alan Gomez,36,2023-06-15
AL BORDE,Milo j,37,2023-06-15
Acróstico,Shakira,38,2023-06-15
Otro Día Más,Ke Personajes,39,2023-06-15
CAEN LAS ESTRELLAS,Nicki Nicole,40,2023-06-15
Muñecas,TINI,41,2023-06-15
Frágil,Yahritza Y Su Esencia,42,2023-06-15
La Bachata,Manuel Turizo,43,2023-06-15
Amanecemos,La Joaqui,44,2023-06-15
Niña Bonita,Feid,45,2023-06-15
Hey Mor,Ozuna,46,2023-06-15
Te Escapas De Mis Brazos (Remix),ECKO,47,2023-06-15
qué le pasa conmigo?,Nicki Nicole,48,2023-06-15
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,49,2023-06-15
Vida Gangster,Lauty Gram,50,2023-06-15
