song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-05
Un Finde | CROSSOVER #2,Big One,2,2023-06-05
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-05
La Bebe - Remix,Yng Lvcas,4,2023-06-05
Ella Baila Sola,Eslabon Armado,5,2023-06-05
Me Enteré,Tiago PZK,6,2023-06-05
M.A - Remix,BM,7,2023-06-05
Pobre Corazón - En Vivo,Ke Personajes,8,2023-06-05
un x100to,Grupo Frontera,9,2023-06-05
Classy 101,Feid,10,2023-06-05
No_se_ve.mp3,Emilia,11,2023-06-05
En La Intimidad | CROSSOVER #1,Big One,12,2023-06-05
Ya No Vuelvas (Versión Cuarteto),Luck Ra,13,2023-06-05
ADIÓS,Maria Becerra,14,2023-06-05
DISPARA ***,Nicki Nicole,15,2023-06-05
WHERE SHE GOES,Bad Bunny,16,2023-06-05
Te Cura,Maria Becerra,17,2023-06-05
Dale Mecha,Mesita,18,2023-06-05
M.A (Mejores Amigos),BM,19,2023-06-05
Rara Vez,Taiu,20,2023-06-05
Yandel 150,Yandel,21,2023-06-05
Perfecta (Versión 2023),Miranda!,22,2023-06-05
Jagger.mp3,Emilia,23,2023-06-05
MERCHO,LiL CaKe,24,2023-06-05
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,25,2023-06-05
Costumbres - Vivo,Damas Gratis,26,2023-06-05
DISCOTEKA (feat. Locura Mix),The La Planta,27,2023-06-05
Quiero Creer,Luck Ra,28,2023-06-05
TQG,KAROL G,29,2023-06-05
Acróstico,Shakira,30,2023-06-05
Cupido,TINI,31,2023-06-05
Luck Ra | Mission 15,Alan Gomez,32,2023-06-05
Muñecas,TINI,33,2023-06-05
Feliz Cumpleaños Ferxxo,Feid,34,2023-06-05
Amanecemos,La Joaqui,35,2023-06-05
BESO,ROSALÍA,36,2023-06-05
AL BORDE,Milo j,37,2023-06-05
Normal,Feid,38,2023-06-05
Te Escapas De Mis Brazos (Remix),ECKO,39,2023-06-05
Marisola - Remix,Cris Mj,40,2023-06-05
CAEN LAS ESTRELLAS,Nicki Nicole,41,2023-06-05
La Bachata,Manuel Turizo,42,2023-06-05
Azote - Remix,Lolo OG,43,2023-06-05
Otro Día Más,Ke Personajes,44,2023-06-05
Hey Mor,Ozuna,45,2023-06-05
8 AM,Nicki Nicole,46,2023-06-05
Vida Gangster,Lauty Gram,47,2023-06-05
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,48,2023-06-05
ARRANCARMELO,WOS,49,2023-06-05
Niña Bonita,Feid,50,2023-06-05
