song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-24
La Bebe - Remix,Yng Lvcas,2,2023-05-24
Classy 101,Feid,3,2023-05-24
M.A - Remix,BM,4,2023-05-24
un x100to,Grupo Frontera,5,2023-05-24
Pobre Corazón - En Vivo,Ke Personajes,6,2023-05-24
Me Enteré,Tiago PZK,7,2023-05-24
No_se_ve.mp3,Emilia,8,2023-05-24
En La Intimidad | CROSSOVER #1,Big One,9,2023-05-24
Ya No Vuelvas (Versión Cuarteto),Luck Ra,10,2023-05-24
ADIÓS,Maria Becerra,11,2023-05-24
Ella Baila Sola,Eslabon Armado,12,2023-05-24
Rara Vez,Taiu,13,2023-05-24
Acróstico,Shakira,14,2023-05-24
WHERE SHE GOES,Bad Bunny,15,2023-05-24
Jagger.mp3,Emilia,16,2023-05-24
M.A (Mejores Amigos),BM,17,2023-05-24
Yandel 150,Yandel,18,2023-05-24
Dale Mecha,Mesita,19,2023-05-24
Perfecta (Versión 2023),Miranda!,20,2023-05-24
DISPARA ***,Nicki Nicole,21,2023-05-24
TQG,KAROL G,22,2023-05-24
Cupido,TINI,23,2023-05-24
MERCHO,LiL CaKe,24,2023-05-24
BESO,ROSALÍA,25,2023-05-24
Quiero Creer,Luck Ra,26,2023-05-24
Te Cura,Maria Becerra,27,2023-05-24
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,28,2023-05-24
Feliz Cumpleaños Ferxxo,Feid,29,2023-05-24
DISCOTEKA (feat. Locura Mix),The La Planta,30,2023-05-24
Costumbres - Vivo,Damas Gratis,31,2023-05-24
Muñecas,TINI,32,2023-05-24
AL BORDE,Milo j,33,2023-05-24
Normal,Feid,34,2023-05-24
Amanecemos,La Joaqui,35,2023-05-24
Marisola - Remix,Cris Mj,36,2023-05-24
Te Escapas De Mis Brazos (Remix),ECKO,37,2023-05-24
La Bachata,Manuel Turizo,38,2023-05-24
qué le pasa conmigo?,Nicki Nicole,39,2023-05-24
Hey Mor,Ozuna,40,2023-05-24
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,41,2023-05-24
Milagrosa,Milo j,42,2023-05-24
ARRANCARMELO,WOS,43,2023-05-24
CAEN LAS ESTRELLAS,Nicki Nicole,44,2023-05-24
Coco Chanel,Eladio Carrion,45,2023-05-24
Vida Gangster,Lauty Gram,46,2023-05-24
Azote - Remix,Lolo OG,47,2023-05-24
CHORRITO PA LAS ANIMAS,Feid,48,2023-05-24
PUNTO G,Quevedo,49,2023-05-24
Niña Bonita,Feid,50,2023-05-24
