song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-06-01
La Bebe - Remix,Yng Lvcas,2,2023-06-01
Me Enteré,Tiago PZK,3,2023-06-01
un x100to,Grupo Frontera,4,2023-06-01
Ella Baila Sola,Eslabon Armado,5,2023-06-01
Classy 101,Feid,6,2023-06-01
M.A - Remix,BM,7,2023-06-01
DISPARA ***,Nicki Nicole,8,2023-06-01
No_se_ve.mp3,Emilia,9,2023-06-01
Pobre Corazón - En Vivo,Ke Personajes,10,2023-06-01
En La Intimidad | CROSSOVER #1,Big One,11,2023-06-01
ADIÓS,Maria Becerra,12,2023-06-01
WHERE SHE GOES,Bad Bunny,13,2023-06-01
Ya No Vuelvas (Versión Cuarteto),Luck Ra,14,2023-06-01
Te Cura,Maria Becerra,15,2023-06-01
Rara Vez,Taiu,16,2023-06-01
Perfecta (Versión 2023),Miranda!,17,2023-06-01
M.A (Mejores Amigos),BM,18,2023-06-01
Yandel 150,Yandel,19,2023-06-01
Dale Mecha,Mesita,20,2023-06-01
Jagger.mp3,Emilia,21,2023-06-01
TQG,KAROL G,22,2023-06-01
Acróstico,Shakira,23,2023-06-01
MERCHO,LiL CaKe,24,2023-06-01
Cupido,TINI,25,2023-06-01
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,26,2023-06-01
BESO,ROSALÍA,27,2023-06-01
Quiero Creer,Luck Ra,28,2023-06-01
Feliz Cumpleaños Ferxxo,Feid,29,2023-06-01
Costumbres - Vivo,Damas Gratis,30,2023-06-01
CAEN LAS ESTRELLAS,Nicki Nicole,31,2023-06-01
Muñecas,TINI,32,2023-06-01
DISCOTEKA (feat. Locura Mix),The La Planta,33,2023-06-01
Normal,Feid,34,2023-06-01
Marisola - Remix,Cris Mj,35,2023-06-01
AL BORDE,Milo j,36,2023-06-01
Amanecemos,La Joaqui,37,2023-06-01
qué le pasa conmigo?,Nicki Nicole,38,2023-06-01
La Bachata,Manuel Turizo,39,2023-06-01
Te Escapas De Mis Brazos (Remix),ECKO,40,2023-06-01
Hey Mor,Ozuna,41,2023-06-01
8 AM,Nicki Nicole,42,2023-06-01
ARRANCARMELO,WOS,43,2023-06-01
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,44,2023-06-01
Coco Chanel,Eladio Carrion,45,2023-06-01
Niña Bonita,Feid,46,2023-06-01
Vida Gangster,Lauty Gram,47,2023-06-01
Dos Días en la Vida - EADDA9223 (feat. Lali & Nicki Nicole),Fito Paez,48,2023-06-01
Azote - Remix,Lolo OG,49,2023-06-01
PARA AMARTE A TI,KHEA,50,2023-06-01
