song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-16
Un Finde | CROSSOVER #2,Big One,2,2023-06-16
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-16
La Bebe - Remix,Yng Lvcas,4,2023-06-16
Me Enteré,Tiago PZK,5,2023-06-16
ADIÓS,Maria Becerra,6,2023-06-16
No_se_ve.mp3,Emilia,7,2023-06-16
Pobre Corazón - En Vivo,Ke Personajes,8,2023-06-16
Ella Baila Sola,Eslabon Armado,9,2023-06-16
un x100to,Grupo Frontera,10,2023-06-16
Classy 101,Feid,11,2023-06-16
M.A - Remix,BM,12,2023-06-16
En La Intimidad | CROSSOVER #1,Big One,13,2023-06-16
DISPARA ***,Nicki Nicole,14,2023-06-16
Ya No Vuelvas (Versión Cuarteto),Luck Ra,15,2023-06-16
Dale Mecha,Mesita,16,2023-06-16
Te Cura,Maria Becerra,17,2023-06-16
WHERE SHE GOES,Bad Bunny,18,2023-06-16
M.A (Mejores Amigos),BM,19,2023-06-16
Rara Vez,Taiu,20,2023-06-16
Yandel 150,Yandel,21,2023-06-16
Jagger.mp3,Emilia,22,2023-06-16
Perfecta (Versión 2023),Miranda!,23,2023-06-16
TQG,KAROL G,24,2023-06-16
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,25,2023-06-16
Costumbres - Vivo,Damas Gratis,26,2023-06-16
Cupido,TINI,27,2023-06-16
8 AM,Nicki Nicole,28,2023-06-16
MERCHO,LiL CaKe,29,2023-06-16
Quiero Creer,Luck Ra,30,2023-06-16
DISCOTEKA (feat. Locura Mix),The La Planta,31,2023-06-16
Luck Ra | Mission 15,Alan Gomez,32,2023-06-16
Feliz Cumpleaños Ferxxo,Feid,33,2023-06-16
BESO,ROSALÍA,34,2023-06-16
AL BORDE,Milo j,35,2023-06-16
Normal,Feid,36,2023-06-16
Otro Día Más,Ke Personajes,37,2023-06-16
Acróstico,Shakira,38,2023-06-16
El Cielo,Sky Rompiendo,39,2023-06-16
Frágil,Yahritza Y Su Esencia,40,2023-06-16
Muñecas,TINI,41,2023-06-16
La Bachata,Manuel Turizo,42,2023-06-16
CAEN LAS ESTRELLAS,Nicki Nicole,43,2023-06-16
Amanecemos,La Joaqui,44,2023-06-16
qué le pasa conmigo?,Nicki Nicole,45,2023-06-16
Niña Bonita,Feid,46,2023-06-16
Te Escapas De Mis Brazos (Remix),ECKO,47,2023-06-16
Hey Mor,Ozuna,48,2023-06-16
Vida Gangster,Lauty Gram,49,2023-06-16
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,50,2023-06-16
