song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-09
Un Finde | CROSSOVER #2,Big One,2,2023-06-09
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-09
Me Enteré,Tiago PZK,4,2023-06-09
La Bebe - Remix,Yng Lvcas,5,2023-06-09
Ella Baila Sola,Eslabon Armado,6,2023-06-09
un x100to,Grupo Frontera,7,2023-06-09
DISPARA ***,Nicki Nicole,8,2023-06-09
No_se_ve.mp3,Emilia,9,2023-06-09
Classy 101,Feid,10,2023-06-09
M.A - Remix,BM,11,2023-06-09
ADIÓS,Maria Becerra,12,2023-06-09
Pobre Corazón - En Vivo,Ke Personajes,13,2023-06-09
WHERE SHE GOES,Bad Bunny,14,2023-06-09
En La Intimidad | CROSSOVER #1,Big One,15,2023-06-09
Te Cura,Maria Becerra,16,2023-06-09
Ya No Vuelvas (Versión Cuarteto),Luck Ra,17,2023-06-09
Dale Mecha,Mesita,18,2023-06-09
Rara Vez,Taiu,19,2023-06-09
M.A (Mejores Amigos),BM,20,2023-06-09
Yandel 150,Yandel,21,2023-06-09
Jagger.mp3,Emilia,22,2023-06-09
Perfecta (Versión 2023),Miranda!,23,2023-06-09
TQG,KAROL G,24,2023-06-09
MERCHO,LiL CaKe,25,2023-06-09
Cupido,TINI,26,2023-06-09
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,27,2023-06-09
Quiero Creer,Luck Ra,28,2023-06-09
Costumbres - Vivo,Damas Gratis,29,2023-06-09
Acróstico,Shakira,30,2023-06-09
DISCOTEKA (feat. Locura Mix),The La Planta,31,2023-06-09
8 AM,Nicki Nicole,32,2023-06-09
BESO,ROSALÍA,33,2023-06-09
Luck Ra | Mission 15,Alan Gomez,34,2023-06-09
Feliz Cumpleaños Ferxxo,Feid,35,2023-06-09
Normal,Feid,36,2023-06-09
CAEN LAS ESTRELLAS,Nicki Nicole,37,2023-06-09
AL BORDE,Milo j,38,2023-06-09
Muñecas,TINI,39,2023-06-09
La Bachata,Manuel Turizo,40,2023-06-09
Amanecemos,La Joaqui,41,2023-06-09
Marisola - Remix,Cris Mj,42,2023-06-09
Hey Mor,Ozuna,43,2023-06-09
Niña Bonita,Feid,44,2023-06-09
qué le pasa conmigo?,Nicki Nicole,45,2023-06-09
Otro Día Más,Ke Personajes,46,2023-06-09
Te Escapas De Mis Brazos (Remix),ECKO,47,2023-06-09
El Cielo,Sky Rompiendo,48,2023-06-09
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,49,2023-06-09
Vida Gangster,Lauty Gram,50,2023-06-09
