song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-23
La Bebe - Remix,Yng Lvcas,2,2023-05-23
Classy 101,Feid,3,2023-05-23
M.A - Remix,BM,4,2023-05-23
un x100to,Grupo Frontera,5,2023-05-23
Pobre Corazón - En Vivo,Ke Personajes,6,2023-05-23
Me Enteré,Tiago PZK,7,2023-05-23
No_se_ve.mp3,Emilia,8,2023-05-23
En La Intimidad | CROSSOVER #1,Big One,9,2023-05-23
Ya No Vuelvas (Versión Cuarteto),Luck Ra,10,2023-05-23
ADIÓS,Maria Becerra,11,2023-05-23
Ella Baila Sola,Eslabon Armado,12,2023-05-23
Rara Vez,Taiu,13,2023-05-23
Acróstico,Shakira,14,2023-05-23
WHERE SHE GOES,Bad Bunny,15,2023-05-23
Jagger.mp3,Emilia,16,2023-05-23
M.A (Mejores Amigos),BM,17,2023-05-23
Yandel 150,Yandel,18,2023-05-23
Perfecta (Versión 2023),Miranda!,19,2023-05-23
Dale Mecha,Mesita,20,2023-05-23
DISPARA ***,Nicki Nicole,21,2023-05-23
TQG,KAROL G,22,2023-05-23
Cupido,TINI,23,2023-05-23
MERCHO,LiL CaKe,24,2023-05-23
Te Cura,Maria Becerra,25,2023-05-23
BESO,ROSALÍA,26,2023-05-23
Quiero Creer,Luck Ra,27,2023-05-23
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,28,2023-05-23
Feliz Cumpleaños Ferxxo,Feid,29,2023-05-23
DISCOTEKA (feat. Locura Mix),The La Planta,30,2023-05-23
Costumbres - Vivo,Damas Gratis,31,2023-05-23
Muñecas,TINI,32,2023-05-23
AL BORDE,Milo j,33,2023-05-23
Normal,Feid,34,2023-05-23
Amanecemos,La Joaqui,35,2023-05-23
qué le pasa conmigo?,Nicki Nicole,36,2023-05-23
Te Escapas De Mis Brazos (Remix),ECKO,37,2023-05-23
Marisola - Remix,Cris Mj,38,2023-05-23
Hey Mor,Ozuna,39,2023-05-23
La Bachata,Manuel Turizo,40,2023-05-23
Milagrosa,Milo j,41,2023-05-23
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,42,2023-05-23
ARRANCARMELO,WOS,43,2023-05-23
CAEN LAS ESTRELLAS,Nicki Nicole,44,2023-05-23
Coco Chanel,Eladio Carrion,45,2023-05-23
Vida Gangster,Lauty Gram,46,2023-05-23
CHORRITO PA LAS ANIMAS,Feid,47,2023-05-23
Azote - Remix,Lolo OG,48,2023-05-23
PUNTO G,Quevedo,49,2023-05-23
Niña Bonita,Feid,50,2023-05-23
