song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-20
La Bebe - Remix,Yng Lvcas,2,2023-05-20
M.A - Remix,BM,3,2023-05-20
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-20
Classy 101,Feid,5,2023-05-20
un x100to,Grupo Frontera,6,2023-05-20
En La Intimidad | CROSSOVER #1,Big One,7,2023-05-20
Ya No Vuelvas (Versión Cuarteto),Luck Ra,8,2023-05-20
Ella Baila Sola,Eslabon Armado,9,2023-05-20
ADIÓS,Maria Becerra,10,2023-05-20
No_se_ve.mp3,Emilia,11,2023-05-20
Rara Vez,Taiu,12,2023-05-20
Me Enteré,Tiago PZK,13,2023-05-20
M.A (Mejores Amigos),BM,14,2023-05-20
Yandel 150,Yandel,15,2023-05-20
Perfecta (Versión 2023),Miranda!,16,2023-05-20
Jagger.mp3,Emilia,17,2023-05-20
Acróstico,Shakira,18,2023-05-20
WHERE SHE GOES,Bad Bunny,19,2023-05-20
Cupido,TINI,20,2023-05-20
TQG,KAROL G,21,2023-05-20
DISPARA ***,Nicki Nicole,22,2023-05-20
MERCHO,LiL CaKe,23,2023-05-20
Quiero Creer,Luck Ra,24,2023-05-20
BESO,ROSALÍA,25,2023-05-20
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,26,2023-05-20
Dale Mecha,Mesita,27,2023-05-20
Costumbres - Vivo,Damas Gratis,28,2023-05-20
DISCOTEKA (feat. Locura Mix),The La Planta,29,2023-05-20
qué le pasa conmigo?,Nicki Nicole,30,2023-05-20
Feliz Cumpleaños Ferxxo,Feid,31,2023-05-20
Muñecas,TINI,32,2023-05-20
Amanecemos,La Joaqui,33,2023-05-20
AL BORDE,Milo j,34,2023-05-20
Normal,Feid,35,2023-05-20
Te Escapas De Mis Brazos (Remix),ECKO,36,2023-05-20
Marisola - Remix,Cris Mj,37,2023-05-20
Hey Mor,Ozuna,38,2023-05-20
La Bachata,Manuel Turizo,39,2023-05-20
Te Cura,Maria Becerra,40,2023-05-20
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,41,2023-05-20
Milagrosa,Milo j,42,2023-05-20
ARRANCARMELO,WOS,43,2023-05-20
PUNTO G,Quevedo,44,2023-05-20
CAEN LAS ESTRELLAS,Nicki Nicole,45,2023-05-20
aPoLLo13,Duki,46,2023-05-20
Azote - Remix,Lolo OG,47,2023-05-20
Coco Chanel,Eladio Carrion,48,2023-05-20
CHORRITO PA LAS ANIMAS,Feid,49,2023-05-20
Vida Gangster,Lauty Gram,50,2023-05-20
