song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-21
La Bebe - Remix,Yng Lvcas,2,2023-05-21
M.A - Remix,BM,3,2023-05-21
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-21
Classy 101,Feid,5,2023-05-21
En La Intimidad | CROSSOVER #1,Big One,6,2023-05-21
un x100to,Grupo Frontera,7,2023-05-21
Ya No Vuelvas (Versión Cuarteto),Luck Ra,8,2023-05-21
No_se_ve.mp3,Emilia,9,2023-05-21
ADIÓS,Maria Becerra,10,2023-05-21
M.A (Mejores Amigos),BM,11,2023-05-21
Ella Baila Sola,Eslabon Armado,12,2023-05-21
Rara Vez,Taiu,13,2023-05-21
Me Enteré,Tiago PZK,14,2023-05-21
Jagger.mp3,Emilia,15,2023-05-21
Acróstico,Shakira,16,2023-05-21
Yandel 150,Yandel,17,2023-05-21
Perfecta (Versión 2023),Miranda!,18,2023-05-21
Dale Mecha,Mesita,19,2023-05-21
TQG,KAROL G,20,2023-05-21
MERCHO,LiL CaKe,21,2023-05-21
Cupido,TINI,22,2023-05-21
WHERE SHE GOES,Bad Bunny,23,2023-05-21
DISPARA ***,Nicki Nicole,24,2023-05-21
Quiero Creer,Luck Ra,25,2023-05-21
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,26,2023-05-21
Costumbres - Vivo,Damas Gratis,27,2023-05-21
BESO,ROSALÍA,28,2023-05-21
DISCOTEKA (feat. Locura Mix),The La Planta,29,2023-05-21
Muñecas,TINI,30,2023-05-21
Te Cura,Maria Becerra,31,2023-05-21
Feliz Cumpleaños Ferxxo,Feid,32,2023-05-21
Amanecemos,La Joaqui,33,2023-05-21
Te Escapas De Mis Brazos (Remix),ECKO,34,2023-05-21
qué le pasa conmigo?,Nicki Nicole,35,2023-05-21
Normal,Feid,36,2023-05-21
Marisola - Remix,Cris Mj,37,2023-05-21
AL BORDE,Milo j,38,2023-05-21
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,39,2023-05-21
La Bachata,Manuel Turizo,40,2023-05-21
Hey Mor,Ozuna,41,2023-05-21
Azote - Remix,Lolo OG,42,2023-05-21
Milagrosa,Milo j,43,2023-05-21
ARRANCARMELO,WOS,44,2023-05-21
Vida Gangster,Lauty Gram,45,2023-05-21
PUNTO G,Quevedo,46,2023-05-21
Coco Chanel,Eladio Carrion,47,2023-05-21
CHORRITO PA LAS ANIMAS,Feid,48,2023-05-21
aPoLLo13,Duki,49,2023-05-21
Otro Día Más,Ke Personajes,50,2023-05-21
