song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-06
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,2,2023-06-06
Un Finde | CROSSOVER #2,Big One,3,2023-06-06
La Bebe - Remix,Yng Lvcas,4,2023-06-06
Me Enteré,Tiago PZK,5,2023-06-06
Ella Baila Sola,Eslabon Armado,6,2023-06-06
un x100to,Grupo Frontera,7,2023-06-06
Classy 101,Feid,8,2023-06-06
M.A - Remix,BM,9,2023-06-06
DISPARA ***,Nicki Nicole,10,2023-06-06
No_se_ve.mp3,Emilia,11,2023-06-06
WHERE SHE GOES,Bad Bunny,12,2023-06-06
Pobre Corazón - En Vivo,Ke Personajes,13,2023-06-06
ADIÓS,Maria Becerra,14,2023-06-06
Te Cura,Maria Becerra,15,2023-06-06
En La Intimidad | CROSSOVER #1,Big One,16,2023-06-06
Ya No Vuelvas (Versión Cuarteto),Luck Ra,17,2023-06-06
Rara Vez,Taiu,18,2023-06-06
Dale Mecha,Mesita,19,2023-06-06
M.A (Mejores Amigos),BM,20,2023-06-06
Perfecta (Versión 2023),Miranda!,21,2023-06-06
Yandel 150,Yandel,22,2023-06-06
Jagger.mp3,Emilia,23,2023-06-06
Acróstico,Shakira,24,2023-06-06
MERCHO,LiL CaKe,25,2023-06-06
TQG,KAROL G,26,2023-06-06
Cupido,TINI,27,2023-06-06
Quiero Creer,Luck Ra,28,2023-06-06
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,29,2023-06-06
DISCOTEKA (feat. Locura Mix),The La Planta,30,2023-06-06
Costumbres - Vivo,Damas Gratis,31,2023-06-06
Luck Ra | Mission 15,Alan Gomez,32,2023-06-06
BESO,ROSALÍA,33,2023-06-06
CAEN LAS ESTRELLAS,Nicki Nicole,34,2023-06-06
Feliz Cumpleaños Ferxxo,Feid,35,2023-06-06
AL BORDE,Milo j,36,2023-06-06
8 AM,Nicki Nicole,37,2023-06-06
Normal,Feid,38,2023-06-06
Muñecas,TINI,39,2023-06-06
Amanecemos,La Joaqui,40,2023-06-06
Marisola - Remix,Cris Mj,41,2023-06-06
La Bachata,Manuel Turizo,42,2023-06-06
Hey Mor,Ozuna,43,2023-06-06
Te Escapas De Mis Brazos (Remix),ECKO,44,2023-06-06
ARRANCARMELO,WOS,45,2023-06-06
Niña Bonita,Feid,46,2023-06-06
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,47,2023-06-06
Vida Gangster,Lauty Gram,48,2023-06-06
Otro Día Más,Ke Personajes,49,2023-06-06
qué le pasa conmigo?,Nicki Nicole,50,2023-06-06
