song_name,artist,rank,extract_date
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,1,2023-06-02
Un Finde | CROSSOVER #2,Big One,2,2023-06-02
La Bebe - Remix,Yng Lvcas,3,2023-06-02
Ella Baila Sola,Eslabon Armado,4,2023-06-02
Me Enteré,Tiago PZK,5,2023-06-02
un x100to,Grupo Frontera,6,2023-06-02
Classy 101,Feid,7,2023-06-02
DISPARA ***,Nicki Nicole,8,2023-06-02
M.A - Remix,BM,9,2023-06-02
No_se_ve.mp3,Emilia,10,2023-06-02
WHERE SHE GOES,Bad Bunny,11,2023-06-02
Pobre Corazón - En Vivo,Ke Personajes,12,2023-06-02
ADIÓS,Maria Becerra,13,2023-06-02
En La Intimidad | CROSSOVER #1,Big One,14,2023-06-02
Te Cura,Maria Becerra,15,2023-06-02
Ya No Vuelvas (Versión Cuarteto),Luck Ra,16,2023-06-02
Rara Vez,Taiu,17,2023-06-02
Perfecta (Versión 2023),Miranda!,18,2023-06-02
Yandel 150,Yandel,19,2023-06-02
M.A (Mejores Amigos),BM,20,2023-06-02
Dale Mecha,Mesita,21,2023-06-02
Jagger.mp3,Emilia,22,2023-06-02
Acróstico,Shakira,23,2023-06-02
MERCHO,LiL CaKe,24,2023-06-02
TQG,KAROL G,25,2023-06-02
Cupido,TINI,26,2023-06-02
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,27,2023-06-02
BESO,ROSALÍA,28,2023-06-02
Quiero Creer,Luck Ra,29,2023-06-02
DISCOTEKA (feat. Locura Mix),The La Planta,30,2023-06-02
Costumbres - Vivo,Damas Gratis,31,2023-06-02
CAEN LAS ESTRELLAS,Nicki Nicole,32,2023-06-02
Feliz Cumpleaños Ferxxo,Feid,33,2023-06-02
AL BORDE,Milo j,34,2023-06-02
Normal,Feid,35,2023-06-02
Muñecas,TINI,36,2023-06-02
Amanecemos,La Joaqui,37,2023-06-02
Marisola - Remix,Cris Mj,38,2023-06-02
qué le pasa conmigo?,Nicki Nicole,39,2023-06-02
La Bachata,Manuel Turizo,40,2023-06-02
Hey Mor,Ozuna,41,2023-06-02
8 AM,Nicki Nicole,42,2023-06-02
Te Escapas De Mis Brazos (Remix),ECKO,43,2023-06-02
Niña Bonita,Feid,44,2023-06-02
ARRANCARMELO,WOS,45,2023-06-02
Coco Chanel,Eladio Carrion,46,2023-06-02
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,47,2023-06-02
Azote - Remix,Lolo OG,48,2023-06-02
Vida Gangster,Lauty Gram,49,2023-06-02
Luck Ra | Mission 15,Alan Gomez,50,2023-06-02
