song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-31
La Bebe - Remix,Yng Lvcas,2,2023-05-31
Me Enteré,Tiago PZK,3,2023-05-31
un x100to,Grupo Frontera,4,2023-05-31
Classy 101,Feid,5,2023-05-31
M.A - Remix,BM,6,2023-05-31
DISPARA ***,Nicki Nicole,7,2023-05-31
Pobre Corazón - En Vivo,Ke Personajes,8,2023-05-31
No_se_ve.mp3,Emilia,9,2023-05-31
Ella Baila Sola,Eslabon Armado,10,2023-05-31
En La Intimidad | CROSSOVER #1,Big One,11,2023-05-31
ADIÓS,Maria Becerra,12,2023-05-31
Ya No Vuelvas (Versión Cuarteto),Luck Ra,13,2023-05-31
WHERE SHE GOES,Bad Bunny,14,2023-05-31
Rara Vez,Taiu,15,2023-05-31
Te Cura,Maria Becerra,16,2023-05-31
Perfecta (Versión 2023),Miranda!,17,2023-05-31
M.A (Mejores Amigos),BM,18,2023-05-31
Yandel 150,Yandel,19,2023-05-31
Dale Mecha,Mesita,20,2023-05-31
Jagger.mp3,Emilia,21,2023-05-31
Acróstico,Shakira,22,2023-05-31
TQG,KAROL G,23,2023-05-31
MERCHO,LiL CaKe,24,2023-05-31
Cupido,TINI,25,2023-05-31
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,26,2023-05-31
BESO,ROSALÍA,27,2023-05-31
Quiero Creer,Luck Ra,28,2023-05-31
CAEN LAS ESTRELLAS,Nicki Nicole,29,2023-05-31
Feliz Cumpleaños Ferxxo,Feid,30,2023-05-31
Costumbres - Vivo,Damas Gratis,31,2023-05-31
Muñecas,TINI,32,2023-05-31
Normal,Feid,33,2023-05-31
DISCOTEKA (feat. Locura Mix),The La Planta,34,2023-05-31
Marisola - Remix,Cris Mj,35,2023-05-31
AL BORDE,Milo j,36,2023-05-31
Amanecemos,La Joaqui,37,2023-05-31
qué le pasa conmigo?,Nicki Nicole,38,2023-05-31
La Bachata,Manuel Turizo,39,2023-05-31
Hey Mor,Ozuna,40,2023-05-31
Te Escapas De Mis Brazos (Remix),ECKO,41,2023-05-31
ARRANCARMELO,WOS,42,2023-05-31
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,43,2023-05-31
8 AM,Nicki Nicole,44,2023-05-31
Niña Bonita,Feid,45,2023-05-31
Coco Chanel,Eladio Carrion,46,2023-05-31
Vida Gangster,Lauty Gram,47,2023-05-31
Azote - Remix,Lolo OG,48,2023-05-31
PARA AMARTE A TI,KHEA,49,2023-05-31
PUNTO G,Quevedo,50,2023-05-31
