song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-14
La Bebe - Remix,Yng Lvcas,2,2023-05-14
M.A - Remix,BM,3,2023-05-14
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-14
un x100to,Grupo Frontera,5,2023-05-14
Classy 101,Feid,6,2023-05-14
En La Intimidad | CROSSOVER #1,Big One,7,2023-05-14
Ya No Vuelvas (Versión Cuarteto),Luck Ra,8,2023-05-14
M.A (Mejores Amigos),BM,9,2023-05-14
Perfecta (Versión 2023),Miranda!,10,2023-05-14
Ella Baila Sola,Eslabon Armado,11,2023-05-14
Rara Vez,Taiu,12,2023-05-14
ADIÓS,Maria Becerra,13,2023-05-14
Yandel 150,Yandel,14,2023-05-14
Jagger.mp3,Emilia,15,2023-05-14
MERCHO,LiL CaKe,16,2023-05-14
TQG,KAROL G,17,2023-05-14
Cupido,TINI,18,2023-05-14
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,19,2023-05-14
Costumbres - Vivo,Damas Gratis,20,2023-05-14
No_se_ve.mp3,Emilia,21,2023-05-14
Quiero Creer,Luck Ra,22,2023-05-14
BESO,ROSALÍA,23,2023-05-14
DISCOTEKA (feat. Locura Mix),The La Planta,24,2023-05-14
Te Escapas De Mis Brazos (Remix),ECKO,25,2023-05-14
Muñecas,TINI,26,2023-05-14
Amanecemos,La Joaqui,27,2023-05-14
Feliz Cumpleaños Ferxxo,Feid,28,2023-05-14
Hey Mor,Ozuna,29,2023-05-14
Marisola - Remix,Cris Mj,30,2023-05-14
AL BORDE,Milo j,31,2023-05-14
Normal,Feid,32,2023-05-14
La Bachata,Manuel Turizo,33,2023-05-14
qué le pasa conmigo?,Nicki Nicole,34,2023-05-14
PUNTO G,Quevedo,35,2023-05-14
CHORRITO PA LAS ANIMAS,Feid,36,2023-05-14
Azote - Remix,Lolo OG,37,2023-05-14
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,38,2023-05-14
aPoLLo13,Duki,39,2023-05-14
Milagrosa,Milo j,40,2023-05-14
Vida Gangster,Lauty Gram,41,2023-05-14
ARRANCARMELO,WOS,42,2023-05-14
Dos Besitos,La Joaqui,43,2023-05-14
Coco Chanel,Eladio Carrion,44,2023-05-14
Niña Bonita,Feid,45,2023-05-14
Lisa,Young Miko,46,2023-05-14
"Quevedo: Bzrp Music Sessions, Vol. 52",Bizarrap,47,2023-05-14
Otro Día Más,Ke Personajes,48,2023-05-14
PLAYA DEL INGLÉS,Quevedo,49,2023-05-14
Uno los Dos,Miranda!,50,2023-05-14
