song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-13
Un Finde | CROSSOVER #2,Big One,2,2023-06-13
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-13
Me Enteré,Tiago PZK,4,2023-06-13
La Bebe - Remix,Yng Lvcas,5,2023-06-13
Ella Baila Sola,Eslabon Armado,6,2023-06-13
No_se_ve.mp3,Emilia,7,2023-06-13
DISPARA ***,Nicki Nicole,8,2023-06-13
ADIÓS,Maria Becerra,9,2023-06-13
un x100to,Grupo Frontera,10,2023-06-13
Classy 101,Feid,11,2023-06-13
Pobre Corazón - En Vivo,Ke Personajes,12,2023-06-13
M.A - Remix,BM,13,2023-06-13
WHERE SHE GOES,Bad Bunny,14,2023-06-13
En La Intimidad | CROSSOVER #1,Big One,15,2023-06-13
Te Cura,Maria Becerra,16,2023-06-13
Ya No Vuelvas (Versión Cuarteto),Luck Ra,17,2023-06-13
Dale Mecha,Mesita,18,2023-06-13
Rara Vez,Taiu,19,2023-06-13
M.A (Mejores Amigos),BM,20,2023-06-13
Yandel 150,Yandel,21,2023-06-13
Jagger.mp3,Emilia,22,2023-06-13
Perfecta (Versión 2023),Miranda!,23,2023-06-13
TQG,KAROL G,24,2023-06-13
8 AM,Nicki Nicole,25,2023-06-13
El Cielo,Sky Rompiendo,26,2023-06-13
Cupido,TINI,27,2023-06-13
MERCHO,LiL CaKe,28,2023-06-13
Quiero Creer,Luck Ra,29,2023-06-13
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,30,2023-06-13
Costumbres - Vivo,Damas Gratis,31,2023-06-13
Feliz Cumpleaños Ferxxo,Feid,32,2023-06-13
Luck Ra | Mission 15,Alan Gomez,33,2023-06-13
BESO,ROSALÍA,34,2023-06-13
AL BORDE,Milo j,35,2023-06-13
Normal,Feid,36,2023-06-13
DISCOTEKA (feat. Locura Mix),The La Planta,37,2023-06-13
Acróstico,Shakira,38,2023-06-13
CAEN LAS ESTRELLAS,Nicki Nicole,39,2023-06-13
Frágil,Yahritza Y Su Esencia,40,2023-06-13
Muñecas,TINI,41,2023-06-13
Otro Día Más,Ke Personajes,42,2023-06-13
La Bachata,Manuel Turizo,43,2023-06-13
Amanecemos,La Joaqui,44,2023-06-13
Niña Bonita,Feid,45,2023-06-13
qué le pasa conmigo?,Nicki Nicole,46,2023-06-13
Hey Mor,Ozuna,47,2023-06-13
Te Escapas De Mis Brazos (Remix),ECKO,48,2023-06-13
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,49,2023-06-13
Vida Gangster,Lauty Gram,50,2023-06-13
