song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-18
La Bebe - Remix,Yng Lvcas,2,2023-05-18
M.A - Remix,BM,3,2023-05-18
Classy 101,Feid,4,2023-05-18
Pobre Corazón - En Vivo,Ke Personajes,5,2023-05-18
un x100to,Grupo Frontera,6,2023-05-18
En La Intimidad | CROSSOVER #1,Big One,7,2023-05-18
Ella Baila Sola,Eslabon Armado,8,2023-05-18
Ya No Vuelvas (Versión Cuarteto),Luck Ra,9,2023-05-18
ADIÓS,Maria Becerra,10,2023-05-18
Rara Vez,Taiu,11,2023-05-18
No_se_ve.mp3,Emilia,12,2023-05-18
M.A (Mejores Amigos),BM,13,2023-05-18
Yandel 150,Yandel,14,2023-05-18
Perfecta (Versión 2023),Miranda!,15,2023-05-18
Jagger.mp3,Emilia,16,2023-05-18
TQG,KAROL G,17,2023-05-18
Cupido,TINI,18,2023-05-18
MERCHO,LiL CaKe,19,2023-05-18
Acróstico,Shakira,20,2023-05-18
BESO,ROSALÍA,21,2023-05-18
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,22,2023-05-18
Quiero Creer,Luck Ra,23,2023-05-18
Costumbres - Vivo,Damas Gratis,24,2023-05-18
Hey Mor,Ozuna,25,2023-05-18
DISCOTEKA (feat. Locura Mix),The La Planta,26,2023-05-18
Feliz Cumpleaños Ferxxo,Feid,27,2023-05-18
Muñecas,TINI,28,2023-05-18
AL BORDE,Milo j,29,2023-05-18
Amanecemos,La Joaqui,30,2023-05-18
Normal,Feid,31,2023-05-18
Te Escapas De Mis Brazos (Remix),ECKO,32,2023-05-18
Marisola - Remix,Cris Mj,33,2023-05-18
CHORRITO PA LAS ANIMAS,Feid,34,2023-05-18
La Bachata,Manuel Turizo,35,2023-05-18
PUNTO G,Quevedo,36,2023-05-18
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,37,2023-05-18
Milagrosa,Milo j,38,2023-05-18
ARRANCARMELO,WOS,39,2023-05-18
aPoLLo13,Duki,40,2023-05-18
Niña Bonita,Feid,41,2023-05-18
qué le pasa conmigo?,Nicki Nicole,42,2023-05-18
Coco Chanel,Eladio Carrion,43,2023-05-18
Azote - Remix,Lolo OG,44,2023-05-18
Vida Gangster,Lauty Gram,45,2023-05-18
Uno los Dos,Miranda!,46,2023-05-18
Lisa,Young Miko,47,2023-05-18
PLAYA DEL INGLÉS,Quevedo,48,2023-05-18
"Quevedo: Bzrp Music Sessions, Vol. 52",Bizarrap,49,2023-05-18
MORNING,Milo j,50,2023-05-18
