song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-29
La Bebe - Remix,Yng Lvcas,2,2023-05-29
M.A - Remix,BM,3,2023-05-29
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-29
Me Enteré,Tiago PZK,5,2023-05-29
Classy 101,Feid,6,2023-05-29
En La Intimidad | CROSSOVER #1,Big One,7,2023-05-29
un x100to,Grupo Frontera,8,2023-05-29
Ya No Vuelvas (Versión Cuarteto),Luck Ra,9,2023-05-29
No_se_ve.mp3,Emilia,10,2023-05-29
ADIÓS,Maria Becerra,11,2023-05-29
Ella Baila Sola,Eslabon Armado,12,2023-05-29
M.A (Mejores Amigos),BM,13,2023-05-29
DISPARA ***,Nicki Nicole,14,2023-05-29
Dale Mecha,Mesita,15,2023-05-29
Rara Vez,Taiu,16,2023-05-29
Yandel 150,Yandel,17,2023-05-29
Perfecta (Versión 2023),Miranda!,18,2023-05-29
WHERE SHE GOES,Bad Bunny,19,2023-05-29
MERCHO,LiL CaKe,20,2023-05-29
Te Cura,Maria Becerra,21,2023-05-29
Jagger.mp3,Emilia,22,2023-05-29
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,23,2023-05-29
Acróstico,Shakira,24,2023-05-29
TQG,KAROL G,25,2023-05-29
Cupido,TINI,26,2023-05-29
Costumbres - Vivo,Damas Gratis,27,2023-05-29
Quiero Creer,Luck Ra,28,2023-05-29
DISCOTEKA (feat. Locura Mix),The La Planta,29,2023-05-29
Muñecas,TINI,30,2023-05-29
Feliz Cumpleaños Ferxxo,Feid,31,2023-05-29
BESO,ROSALÍA,32,2023-05-29
Amanecemos,La Joaqui,33,2023-05-29
Marisola - Remix,Cris Mj,34,2023-05-29
Te Escapas De Mis Brazos (Remix),ECKO,35,2023-05-29
Normal,Feid,36,2023-05-29
AL BORDE,Milo j,37,2023-05-29
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,38,2023-05-29
Azote - Remix,Lolo OG,39,2023-05-29
La Bachata,Manuel Turizo,40,2023-05-29
CAEN LAS ESTRELLAS,Nicki Nicole,41,2023-05-29
Hey Mor,Ozuna,42,2023-05-29
Vida Gangster,Lauty Gram,43,2023-05-29
ARRANCARMELO,WOS,44,2023-05-29
Otro Día Más,Ke Personajes,45,2023-05-29
qué le pasa conmigo?,Nicki Nicole,46,2023-05-29
Coco Chanel,Eladio Carrion,47,2023-05-29
Tu Turrito,Rei,48,2023-05-29
Niña Bonita,Feid,49,2023-05-29
PUNTO G,Quevedo,50,2023-05-29
