song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-26
La Bebe - Remix,Yng Lvcas,2,2023-05-26
M.A - Remix,BM,3,2023-05-26
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-26
Classy 101,Feid,5,2023-05-26
un x100to,Grupo Frontera,6,2023-05-26
En La Intimidad | CROSSOVER #1,Big One,7,2023-05-26
Me Enteré,Tiago PZK,8,2023-05-26
Ya No Vuelvas (Versión Cuarteto),Luck Ra,9,2023-05-26
No_se_ve.mp3,Emilia,10,2023-05-26
Ella Baila Sola,Eslabon Armado,11,2023-05-26
ADIÓS,Maria Becerra,12,2023-05-26
M.A (Mejores Amigos),BM,13,2023-05-26
Rara Vez,Taiu,14,2023-05-26
Dale Mecha,Mesita,15,2023-05-26
Yandel 150,Yandel,16,2023-05-26
Perfecta (Versión 2023),Miranda!,17,2023-05-26
Acróstico,Shakira,18,2023-05-26
DISPARA ***,Nicki Nicole,19,2023-05-26
Jagger.mp3,Emilia,20,2023-05-26
WHERE SHE GOES,Bad Bunny,21,2023-05-26
MERCHO,LiL CaKe,22,2023-05-26
TQG,KAROL G,23,2023-05-26
Cupido,TINI,24,2023-05-26
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,25,2023-05-26
Te Cura,Maria Becerra,26,2023-05-26
Quiero Creer,Luck Ra,27,2023-05-26
Costumbres - Vivo,Damas Gratis,28,2023-05-26
Muñecas,TINI,29,2023-05-26
DISCOTEKA (feat. Locura Mix),The La Planta,30,2023-05-26
BESO,ROSALÍA,31,2023-05-26
Feliz Cumpleaños Ferxxo,Feid,32,2023-05-26
Marisola - Remix,Cris Mj,33,2023-05-26
Te Escapas De Mis Brazos (Remix),ECKO,34,2023-05-26
Amanecemos,La Joaqui,35,2023-05-26
Normal,Feid,36,2023-05-26
AL BORDE,Milo j,37,2023-05-26
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,38,2023-05-26
La Bachata,Manuel Turizo,39,2023-05-26
Hey Mor,Ozuna,40,2023-05-26
ARRANCARMELO,WOS,41,2023-05-26
Milagrosa Tiktok,scuboom,42,2023-05-26
Azote - Remix,Lolo OG,43,2023-05-26
Vida Gangster,Lauty Gram,44,2023-05-26
qué le pasa conmigo?,Nicki Nicole,45,2023-05-26
Coco Chanel,Eladio Carrion,46,2023-05-26
CAEN LAS ESTRELLAS,Nicki Nicole,47,2023-05-26
Niña Bonita,Feid,48,2023-05-26
Otro Día Más,Ke Personajes,49,2023-05-26
PUNTO G,Quevedo,50,2023-05-26
