song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-25
La Bebe - Remix,Yng Lvcas,2,2023-05-25
M.A - Remix,BM,3,2023-05-25
Classy 101,Feid,4,2023-05-25
Pobre Corazón - En Vivo,Ke Personajes,5,2023-05-25
un x100to,Grupo Frontera,6,2023-05-25
No_se_ve.mp3,Emilia,7,2023-05-25
En La Intimidad | CROSSOVER #1,Big One,8,2023-05-25
Me Enteré,Tiago PZK,9,2023-05-25
Ya No Vuelvas (Versión Cuarteto),Luck Ra,10,2023-05-25
ADIÓS,Maria Becerra,11,2023-05-25
Ella Baila Sola,Eslabon Armado,12,2023-05-25
Rara Vez,Taiu,13,2023-05-25
Acróstico,Shakira,14,2023-05-25
M.A (Mejores Amigos),BM,15,2023-05-25
Jagger.mp3,Emilia,16,2023-05-25
Yandel 150,Yandel,17,2023-05-25
WHERE SHE GOES,Bad Bunny,18,2023-05-25
Dale Mecha,Mesita,19,2023-05-25
Perfecta (Versión 2023),Miranda!,20,2023-05-25
TQG,KAROL G,21,2023-05-25
DISPARA ***,Nicki Nicole,22,2023-05-25
MERCHO,LiL CaKe,23,2023-05-25
Cupido,TINI,24,2023-05-25
BESO,ROSALÍA,25,2023-05-25
Quiero Creer,Luck Ra,26,2023-05-25
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,27,2023-05-25
DISCOTEKA (feat. Locura Mix),The La Planta,28,2023-05-25
Te Cura,Maria Becerra,29,2023-05-25
Feliz Cumpleaños Ferxxo,Feid,30,2023-05-25
Costumbres - Vivo,Damas Gratis,31,2023-05-25
Muñecas,TINI,32,2023-05-25
Amanecemos,La Joaqui,33,2023-05-25
Normal,Feid,34,2023-05-25
Marisola - Remix,Cris Mj,35,2023-05-25
Te Escapas De Mis Brazos (Remix),ECKO,36,2023-05-25
AL BORDE,Milo j,37,2023-05-25
La Bachata,Manuel Turizo,38,2023-05-25
Hey Mor,Ozuna,39,2023-05-25
qué le pasa conmigo?,Nicki Nicole,40,2023-05-25
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,41,2023-05-25
Milagrosa,Milo j,42,2023-05-25
ARRANCARMELO,WOS,43,2023-05-25
Vida Gangster,Lauty Gram,44,2023-05-25
Coco Chanel,Eladio Carrion,45,2023-05-25
Azote - Remix,Lolo OG,46,2023-05-25
CAEN LAS ESTRELLAS,Nicki Nicole,47,2023-05-25
Niña Bonita,Feid,48,2023-05-25
PUNTO G,Quevedo,49,2023-05-25
CHORRITO PA LAS ANIMAS,Feid,50,2023-05-25
