song_name,artist,rank,extract_date
Un Finde | CROSSOVER #2,Big One,1,2023-05-27
La Bebe - Remix,Yng Lvcas,2,2023-05-27
M.A - Remix,BM,3,2023-05-27
Pobre Corazón - En Vivo,Ke Personajes,4,2023-05-27
Classy 101,Feid,5,2023-05-27
En La Intimidad | CROSSOVER #1,Big One,6,2023-05-27
un x100to,Grupo Frontera,7,2023-05-27
Me Enteré,Tiago PZK,8,2023-05-27
Ya No Vuelvas (Versión Cuarteto),Luck Ra,9,2023-05-27
No_se_ve.mp3,Emilia,10,2023-05-27
ADIÓS,Maria Becerra,11,2023-05-27
Ella Baila Sola,Eslabon Armado,12,2023-05-27
Dale Mecha,Mesita,13,2023-05-27
M.A (Mejores Amigos),BM,14,2023-05-27
Rara Vez,Taiu,15,2023-05-27
DISPARA ***,Nicki Nicole,16,2023-05-27
Yandel 150,Yandel,17,2023-05-27
Perfecta (Versión 2023),Miranda!,18,2023-05-27
MERCHO,LiL CaKe,19,2023-05-27
WHERE SHE GOES,Bad Bunny,20,2023-05-27
Jagger.mp3,Emilia,21,2023-05-27
Acróstico,Shakira,22,2023-05-27
TQG,KAROL G,23,2023-05-27
Cupido,TINI,24,2023-05-27
Te Cura,Maria Becerra,25,2023-05-27
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,26,2023-05-27
Quiero Creer,Luck Ra,27,2023-05-27
Costumbres - Vivo,Damas Gratis,28,2023-05-27
Muñecas,TINI,29,2023-05-27
Feliz Cumpleaños Ferxxo,Feid,30,2023-05-27
DISCOTEKA (feat. Locura Mix),The La Planta,31,2023-05-27
BESO,ROSALÍA,32,2023-05-27
Marisola - Remix,Cris Mj,33,2023-05-27
Amanecemos,La Joaqui,34,2023-05-27
Te Escapas De Mis Brazos (Remix),ECKO,35,2023-05-27
Normal,Feid,36,2023-05-27
AL BORDE,Milo j,37,2023-05-27
Hey Mor,Ozuna,38,2023-05-27
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,39,2023-05-27
La Bachata,Manuel Turizo,40,2023-05-27
Azote - Remix,Lolo OG,41,2023-05-27
Vida Gangster,Lauty Gram,42,2023-05-27
ARRANCARMELO,WOS,43,2023-05-27
qué le pasa conmigo?,Nicki Nicole,44,2023-05-27
CAEN LAS ESTRELLAS,Nicki Nicole,45,2023-05-27
Coco Chanel,Eladio Carrion,46,2023-05-27
Otro Día Más,Ke Personajes,47,2023-05-27
Niña Bonita,Feid,48,2023-05-27
Milagrosa Tiktok,scuboom,49,2023-05-27
PUNTO G,Quevedo,50,2023-05-27
