song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-14
Un Finde | CROSSOVER #2,Big One,2,2023-06-14
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-14
Me Enteré,Tiago PZK,4,2023-06-14
La Bebe - Remix,Yng Lvcas,5,2023-06-14
ADIÓS,Maria Becerra,6,2023-06-14
No_se_ve.mp3,Emilia,7,2023-06-14
Ella Baila Sola,Eslabon Armado,8,2023-06-14
DISPARA ***,Nicki Nicole,9,2023-06-14
un x100to,Grupo Frontera,10,2023-06-14
Pobre Corazón - En Vivo,Ke Personajes,11,2023-06-14
Classy 101,Feid,12,2023-06-14
M.A - Remix,BM,13,2023-06-14
WHERE SHE GOES,Bad Bunny,14,2023-06-14
En La Intimidad | CROSSOVER #1,Big One,15,2023-06-14
Ya No Vuelvas (Versión Cuarteto),Luck Ra,16,2023-06-14
Te Cura,Maria Becerra,17,2023-06-14
Dale Mecha,Mesita,18,2023-06-14
Rara Vez,Taiu,19,2023-06-14
M.A (Mejores Amigos),BM,20,2023-06-14
Yandel 150,Yandel,21,2023-06-14
Jagger.mp3,Emilia,22,2023-06-14
Perfecta (Versión 2023),Miranda!,23,2023-06-14
TQG,KAROL G,24,2023-06-14
El Cielo,Sky Rompiendo,25,2023-06-14
8 AM,Nicki Nicole,26,2023-06-14
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,27,2023-06-14
Cupido,TINI,28,2023-06-14
MERCHO,LiL CaKe,29,2023-06-14
Costumbres - Vivo,Damas Gratis,30,2023-06-14
Quiero Creer,Luck Ra,31,2023-06-14
DISCOTEKA (feat. Locura Mix),The La Planta,32,2023-06-14
Feliz Cumpleaños Ferxxo,Feid,33,2023-06-14
Normal,Feid,34,2023-06-14
BESO,ROSALÍA,35,2023-06-14
Luck Ra | Mission 15,Alan Gomez,36,2023-06-14
AL BORDE,Milo j,37,2023-06-14
Acróstico,Shakira,38,2023-06-14
Otro Día Más,Ke Personajes,39,2023-06-14
CAEN LAS ESTRELLAS,Nicki Nicole,40,2023-06-14
Muñecas,TINI,41,2023-06-14
Frágil,Yahritza Y Su Esencia,42,2023-06-14
La Bachata,Manuel Turizo,43,2023-06-14
Amanecemos,La Joaqui,44,2023-06-14
Niña Bonita,Feid,45,2023-06-14
Hey Mor,Ozuna,46,2023-06-14
Te Escapas De Mis Brazos (Remix),ECKO,47,2023-06-14
qué le pasa conmigo?,Nicki Nicole,48,2023-06-14
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,49,2023-06-14
Vida Gangster,Lauty Gram,50,2023-06-14
