song_name,artist,rank,extract_date
Los del Espacio,LIT killah,1,2023-06-04
Un Finde | CROSSOVER #2,Big One,2,2023-06-04
"Peso Pluma: Bzrp Music Sessions, Vol. 55",Bizarrap,3,2023-06-04
La Bebe - Remix,Yng Lvcas,4,2023-06-04
Me Enteré,Tiago PZK,5,2023-06-04
Ella Baila Sola,Eslabon Armado,6,2023-06-04
M.A - Remix,BM,7,2023-06-04
un x100to,Grupo Frontera,8,2023-06-04
Pobre Corazón - En Vivo,Ke Personajes,9,2023-06-04
Classy 101,Feid,10,2023-06-04
No_se_ve.mp3,Emilia,11,2023-06-04
En La Intimidad | CROSSOVER #1,Big One,12,2023-06-04
DISPARA ***,Nicki Nicole,13,2023-06-04
Ya No Vuelvas (Versión Cuarteto),Luck Ra,14,2023-06-04
ADIÓS,Maria Becerra,15,2023-06-04
WHERE SHE GOES,Bad Bunny,16,2023-06-04
Te Cura,Maria Becerra,17,2023-06-04
Dale Mecha,Mesita,18,2023-06-04
M.A (Mejores Amigos),BM,19,2023-06-04
Rara Vez,Taiu,20,2023-06-04
Perfecta (Versión 2023),Miranda!,21,2023-06-04
Yandel 150,Yandel,22,2023-06-04
Jagger.mp3,Emilia,23,2023-06-04
MERCHO,LiL CaKe,24,2023-06-04
Si No Te Tengo / Ángel / Aquello Que Pasó,Ke Personajes,25,2023-06-04
TQG,KAROL G,26,2023-06-04
Acróstico,Shakira,27,2023-06-04
Costumbres - Vivo,Damas Gratis,28,2023-06-04
DISCOTEKA (feat. Locura Mix),The La Planta,29,2023-06-04
Cupido,TINI,30,2023-06-04
Quiero Creer,Luck Ra,31,2023-06-04
Muñecas,TINI,32,2023-06-04
BESO,ROSALÍA,33,2023-06-04
Feliz Cumpleaños Ferxxo,Feid,34,2023-06-04
Luck Ra | Mission 15,Alan Gomez,35,2023-06-04
Amanecemos,La Joaqui,36,2023-06-04
Normal,Feid,37,2023-06-04
AL BORDE,Milo j,38,2023-06-04
CAEN LAS ESTRELLAS,Nicki Nicole,39,2023-06-04
Te Escapas De Mis Brazos (Remix),ECKO,40,2023-06-04
Marisola - Remix,Cris Mj,41,2023-06-04
La Bachata,Manuel Turizo,42,2023-06-04
Hey Mor,Ozuna,43,2023-06-04
8 AM,Nicki Nicole,44,2023-06-04
Azote - Remix,Lolo OG,45,2023-06-04
Otro Día Más,Ke Personajes,46,2023-06-04
"Shakira: Bzrp Music Sessions, Vol. 53",Bizarrap,47,2023-06-04
Niña Bonita,Feid,48,2023-06-04
Vida Gangster,Lauty Gram,49,2023-06-04
ARRANCARMELO,WOS,50,2023-06-04
